@url = "http://localhost:3000/"

GET http://localhost:3000/flight HTTP/1.1

###
GET http://localhost:3000/localhost:3000/flight/9e402179-7ed1-4a5a-aec9-6e1afdc7dc65 HTTP/1.1
###
POST http://localhost:3000/flight HTTP/1.1
Content-Type: application/json

{
    "title": "miami to canada",
    "time": "1pm",
    "price": "26000",
    "date": "26-06-2022"
    }

###
PUT http://localhost:3000/flight HTTP/1.1
Content-Type: application/json

{
    "title": "miami to canada",
    "price": "26000",
    }
###
DELETE http://localhost:3000/flight/9e402179-7ed1-4a5a-aec9-6e1afdc7dc65 HTTP/1.1